<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ripe.hadoop.pcap</groupId>
	<artifactId>hadoop-pcap-root</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>hadoop-pcap-lib</module>
		<module>hadoop-pcap-serde</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>hadoop-pcap-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>hadoop-pcap-serde</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>cloudera-cdh-build</id>
			<url>https://repository.cloudera.com/content/groups/cdh-build</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/RIPE-NCC/hadoop-pcap.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/RIPE-NCC/hadoop-pcap.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/hadoop-pcap/hadoop-pcap/hadoop-pcap-root</url>
		</repository>
	</distributionManagement>
</project>
