<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ripe.hadoop.pcap</groupId>
	<artifactId>hadoop-pcap-serde</artifactId>
	<parent>
		<groupId>net.ripe.hadoop.pcap</groupId>
		<artifactId>hadoop-pcap-root</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.ripe.hadoop.pcap</groupId>
			<artifactId>hadoop-pcap-lib</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-exec</artifactId>
		  <version>0.12.0-cdh5.1.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.hive</groupId>
		  <artifactId>hive-serde</artifactId>
		  <version>0.12.0-cdh5.1.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>2.3.0-mr1-cdh5.1.3</version>
			<scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                        <version>2.3.0-cdh5.1.3</version>
                        <scope>provided</scope>
                </dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/hadoop-pcap/hadoop-pcap/hadoop-pcap-serde</url>
		</repository>
	</distributionManagement>
</project>
